{
  "name": "A&J Personal Collections",
  "short_name": "A&J Collections",
  "icons": [
    {
      "src": "img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d2a85c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
